graph {
"James" ["style"="filled",style=filled,fillcolor="white"];
"Jess" ["style"="filled",style=filled,fillcolor="white"];
"Kate" ["style"="filled",style=filled,fillcolor="white"];
"Sue" ["style"="filled",style=filled,fillcolor="white"];
"Mary" ["style"="filled",style=filled,fillcolor="white"];
"Ben" ["style"="filled",style=filled,fillcolor="white"];
"Luke" ["style"="filled",style=filled,fillcolor="white"];
"Pat" ["style"="filled",style=filled,fillcolor="white"];
"Liz" ["style"="filled",style=filled,fillcolor="white"];
"Emma" ["style"="filled",style=filled,fillcolor="white"];

"James" -- "Kate";
"James" -- "Jess";
"James" -- "Sue";
"James" -- "Mary";
"James" -- "Ben";
"James" -- "Luke";
"James" -- "Pat";
"James" -- "Liz";
"James" -- "Emma";
"Jess" -- "Pat";
"Jess" -- "Kate";
"Jess" -- "Sue";
"Jess" -- "Mary";
"Jess" -- "Ben";
"Jess" -- "Luke";
"Jess" -- "Liz";
"Jess" -- "Emma";
"Kate" -- "Luke";
"Kate" -- "Sue";
"Kate" -- "Mary";
"Kate" -- "Ben";
"Kate" -- "Pat";
"Kate" -- "Liz";
"Kate" -- "Emma";
"Sue" -- "Pat";
"Sue" -- "Mary";
"Sue" -- "Ben";
"Sue" -- "Luke";
"Sue" -- "Liz";
"Sue" -- "Emma";
"Mary" -- "Ben";
"Mary" -- "Luke";
"Mary" -- "Pat";
"Mary" -- "Liz";
"Mary" -- "Emma";
"Ben" -- "Emma";
"Ben" -- "Luke";
"Ben" -- "Pat";
"Ben" -- "Liz";
"Luke" -- "Liz";
"Luke" -- "Pat";
"Luke" -- "Emma";
"Pat" -- "Liz";
"Pat" -- "Emma";
"Liz" -- "Emma";
}
